<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>test site for joy</title>
  <style>
    header {
      margin-top: 20px;
      font-size: 24px;
      font-weight: lighter;
      text-align: center;
    }

    .content {
      display: flex;
      justify-content: space-evenly;
      flex-wrap: wrap;
    }

    pre {
      display: none;
    }

    img {
      margin: 20px;
      padding: 10px;
      width: calc(100% - 60px);
      max-width: 500px;
      transition: all 450ms ease;
      background-color: #fff;
      box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.24);
      object-fit: contain;
    }

    @media screen and (min-width: 1200px) {
      header {
        display: none;
      }

      .content {
        flex-wrap: nowrap;
      }

      pre {
        display: block;
        width: 100%;
        margin: 0 20px;
        padding-top: 50px;
      }

      img {
        width: 500px;
      }
    }
  </style>
</head>

<body>
  <header>Joy from summer</header>
  <div class="content">
    <pre>
      
       __    ______   ____    ____                                  
      |  |  /  __  \  \   \  /   /                                  
      |  | |  |  |  |  \   \/   /                                   
.--.  |  | |  |  |  |   \_    _/                                    
|  `--'  | |  `--'  |     |  |                                      
 \______/   \______/      |__|                                      
                                                                    
 _______ .______        ______   .___  ___.                         
|   ____||   _  \      /  __  \  |   \/   |                         
|  |__   |  |_)  |    |  |  |  | |  \  /  |                         
|   __|  |      /     |  |  |  | |  |\/|  |                         
|  |     |  |\  \----.|  `--'  | |  |  |  |                         
|__|     | _| `._____| \______/  |__|  |__|                         
                                                                    
     _______. __    __  .___  ___. .___  ___.  _______ .______      
    /       ||  |  |  | |   \/   | |   \/   | |   ____||   _  \     
   |   (----`|  |  |  | |  \  /  | |  \  /  | |  |__   |  |_)  |    
    \   \    |  |  |  | |  |\/|  | |  |\/|  | |   __|  |      /     
.----)   |   |  `--'  | |  |  |  | |  |  |  | |  |____ |  |\  \----.
|_______/     \______/  |__|  |__| |__|  |__| |_______|| _| `._____|
                                                                    

    </pre>
    <img src="http://5b0988e595225.cdn.sohucs.com/images/20180204/1367d4b1a68a4dd3851a4aec9e6ebe5f.jpeg" alt="The Birthday, 1887 by Marc Chagall">
  </div>
</body>

</html>